{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": ["ES2015", "ES2017", "DOM"],
    "outDir": "./library",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["assets/*"]
    }
  },
  "include": [
    "assets/**/*.ts",
    "creator.d.ts"
  ],
  "exclude": [
    "node_modules",
    "library",
    "local",
    "temp",
    "build",
    "**/*.js"
  ]
} 